<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><li>list example</li></title>
      
</head>
<body>
    <dl>
            <li> AIML</li>
                <ul>
                         <li> AIML(a)</li>
                 </ul>
            <li> CSE</li>
            <ul>
                <li>CSE-A</li>
                <li>CSE-B</li>
                <li>CSE-C</li>
                <li>CSE-D</li>
            </ul>
            <li> ECE</li>
            <ul>
                <li> ECE-A</li>
                <li> ECE-B</li>
            </ul>
            <li> CIVIL</li>
            <ul>
                <li>CIVIL-A</li>
            </ul>
            <li> MECT</li>
            <ul>
                <li>MECH-A</li>
            </ul>
        </dl>
</body>
</html>